{
  "name": "accessiblewebdemo",
  "version": "1.0.0",
  "description": "Accessibility option for disabled people",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass:compile": "node-sass SCSS/_input.scss style.css"
  },
  "author": "Abhay Bhosale",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.4.0",
    "node-sass": "^4.9.2"
  }
}
